.services__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 4rem;
    /* background-color: aqua; */
    /* padding: 20%; */
}

.services__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: black
    /* padding: 6rem 0 2rem 2.5rem; */
}

.services__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.back-img{
    width: 100%;
  height: 100%;
  filter: blur(8px);
}

.services__button-icon {
    font-size: 1rem;
    transition: 0.3s;
    padding-left: 10px;
}

.services__button:hover .services__button-icon {
    transform: translateX(00.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.filter_button{
    background-color: black;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    /* color: aqua; */
    /* padding: 6rem 0 2rem 2.5rem;
    background-color: #333; */
}

.services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 1rem;
    background-color: #fff;
    /* margin-bottom: var(--mb-2); */
}

.services__modal-services {
    row-gap: 0.75rem;
}

.services__modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.services__modal-info {
    font-size: var(--small-font-size);
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.filter-buttons{
    display: flex;
    justify-content: center;
  gap: 10px; 
  margin: 20px;
}

.services__content_card{
    /* position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
    background-color: #ffffff; */
    background-color: var(--container-color);
    /* padding: 2rem 4rem; */
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px; /* Rounded edges */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden; /* Ensures rounded edges apply to the image */
    text-align: center; /* Centers the text */
    width: 300px; 
    height: 450px;/* Adjust width as needed */
    margin: 20px auto; /* Center the card */
    /* width: 200px;
    height: 250px; */
}

/* .services-card-title,
.services__modal-description {
    text-align: center;
} */

.services-card-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    /* padding-bottom: 4rem; */
    /* justify-content: flex-start; */
}

.services-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.6s;
    /* background-color: #333; */
  }
  
  /* .services__content_card:hover .services-card-inner {
    transform: rotateY(180deg);
  } */
  
  .services-card-front, .services-card-back {
    backface-visibility: hidden;
    position: absolute; /* Positions them on top of each other */
    width: 100%;
    height: 100%;
    /* position: absolute; */
  }
  
  
  .services-card-back {
    /* background-color: var(--title-color); */
    padding-top: 0%;
    color: white;
    transform: rotateY(180deg);
   /* display: flex; */
  }
  .project_button_bottom{
    /* position: fixed; */
    position: absolute;
    /* bottom: 0; */
    /* padding-bottom: 10px; */
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    /* background-color: aqua; */
    display: flex; 
   
    /* gap: 20px; */
    width: 100%;
    /* background-color: aqua; */
    justify-content: center;  
    align-items: center;  
    bottom: 0;
  /* left: 0;
  left: 50%;
  width: 80%; */ 

  }
  .services_list{
    margin-bottom: 3rem;
    padding-bottom: 30%;
  }
  .card a {
    padding-top: 30%;
    margin-top: 4rem;
    color: #fff;
    text-decoration: underline;
  }
  
  .project-button {
    /* flex-direction: column; */
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px;

    display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 5px 10px;
  border-radius: 1rem;
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  size: 10px;
  font-size: 0.875rem; /* Adjust as needed */
    white-space: nowrap; 
  }
  
  .project-button:hover {
    background-color: black; /* Darker shade for hover effect */
  }

  .tools-list {
    position: fixed;
    bottom: 0;
    /* padding-left: 10px;
    padding-right: 10px; */
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
    padding-bottom: 5px;
    /* gap: 10px; */
  }
  
  .tool-item {

    font-size: var(--small-font-size);
    grid-template-columns: repeat(2, 1fr);
    /* max-width: calc(33.333% - 10px); */
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 10px;
    /* background-color: black; */
    border: 1px solid black;
    /* padding: 0.5rem; */
    margin: 0.25rem 0;
    border-radius: 4px;
    display: inline-block;
    border-radius: 20px;
    font-size: 10px;
    /* color: #fff; */
    margin-left: 5px;
  }

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
        
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
    }

    .services__content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .services__icon {
        font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    .services__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .services__container {
        grid-template-columns: max-content;
    }

    .services__content {
        padding-right: 6rem;
    }
  }
